# flutter_scan_bluetooth

android/: build.gradle
android/src/main/kotlin/com/kiwi/flutterscanbluetooth/: FlutterScanBluetoothPlugin.kt
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
lib/: flutter_scan_bluetooth.dart
